<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microservices.arch</groupId>
  <artifactId>microservices-arc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <developers>
  <developer>
    <id>DURJOY</id>
    <name>Durjoy Acharya</name>
    <email>da-durjoy@outlook.com</email>
    <url>https://github.com/DurjoyAcharya</url>
    <organization>Rupkotha Studio</organization>
    <roles>
      <role>Sr. Backend Developer</role>
    </roles>
    <timezone>UTC</timezone>
  </developer>
</developers>


  <modules>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
  </modules>


  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
<dependencyManagement>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-bom</artifactId>
      <version>1.19.1</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
